# CustomMediator.Net

./: CustomMediator.Net.sln  Mediator.Net.sln  README.md
examples/CustomMediator.Examples/: Class1.cs  CustomMediator.Examples.csproj
examples/CustomMediator.Examples.Console/: CustomMediator.Examples.Console.csproj  Program.cs
examples/Mediator.Net.Example/: BaseComponent.cs  Componenent1.cs  Componenent2.cs  Mediator.Net.Example.csproj
examples/Mediator.Net.Examples.Console/: Mediator.Net.Examples.Console.csproj  Program.cs
src/CustomMediator.Net/: CustomMediator.Net.csproj  Mediator.cs
src/CustomMediator.Net.Contracts/: CustomVoid.cs  IRequest.cs
src/CustomMediator.Net/Configurations/: CustomMediatorServiceConfiguration.cs
src/CustomMediator.Net/Contracts/: IMediator.cs  ISender.cs
src/CustomMediator.Net/Extensions/: ServiceCollectionExtensions.cs
src/CustomMediator.Net/Wrappers/RequestHandler/: RequestHandlerBase.cs  RequestHandlerWrapperDefault.cs
src/Mediator.Net/: Mediator.cs  MediatorNet.cs  VoidType.cs
src/Mediator.Net/Handlers/Requests/: RequestHandlerBase.cs
src/Mediator.Net/Implementations/Requests/: RequestHandlerWrapperImpl.cs
src/Mediator.Net/Interfaces/: IMediator.cs
src/Mediator.Net/Interfaces/Handlers/: IRequestHandler.cs
src/Mediator.Net/Interfaces/Input/: IRequest.cs
src/Mediator.Net/Wrappers/Requests/: RequestHandlerWrapper.cs
tests/CustomMediator.Net.Tests/: UnitTest1.cs
tests/Mediator.Net.Tests/: UnitTest1.cs
